{
    "name": "martinjoo/container",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Container\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Martin Joo",
            "email": "m4rt1n.j00@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1"
    }
}
